const route = {
  root: '首页',
  '(base)_home': '首页',
  '(base)_personal': '个人中心',
  '(base)_personal_center': '个人中心',
  '(base)_personal_settings': '个人设置',
  '(base)_system': '系统管理',
  '(base)_system_permission': '权限管理',
  '(base)_system_role': '角色管理',
  '(base)_system_user': '用户管理',
  '(base)_system_user_list': '用户列表',
  '(base)_system_user_profile': '用户详情',
  '(base)_multi-menu': '多级菜单',
  '(base)_multi-menu_first': '菜单 1',
  '(base)_multi-menu_first_one': '菜单 1-1',
  '(base)_multi-menu_first_two': '菜单 1-2',
  '(base)_multi-menu_second': '菜单 2',
  '(base)_multi-menu_second_one': '菜单 2-1',
  '(base)_multi-menu_second_one_home': '菜单 2-2',
  '(base)_error': '错误页',
  '(base)_error_403': '403',
  '(base)_error_404': '404',
  '(base)_error_500': '500',
  '(base)_multi-menu_third': '菜单 3',
  '(base)_multi-menu_third_child': '菜单 3-1',
  '(base)_document': '文档',
  '(base)_document_react': 'React 文档',
  '(base)_document_vite': 'Vite 文档',
  '(base)_document_router-link': '路由文档 (外链)',
  '(base)_user-center': '个人中心',
  '(base)_project-intro': '项目介绍',
  '(blank)_login': '登录',
  '(blank)_login_code-login': '验证码登录',
  '(blank)_login_register': ' 注册账号',
  '(blank)_login_reset-pwd': '重置密码',
  '(blank)_login-out': '退出登录',
  notFound: '页面不存在',
  403: '无权限',
  404: '页面不存在',
  500: '服务器错误'
};

export default route;
