const route = {
  root: 'Home',
  '(base)_home': 'Home',
  '(base)_personal': 'Personal',
  '(base)_personal_center': 'Personal Center',
  '(base)_personal_settings': 'Personal Settings',
  '(base)_system': 'System',
  '(base)_system_permission': 'Permission Management',
  '(base)_system_role': 'Role Management',
  '(base)_system_user': 'User Management',
  '(base)_system_user_list': 'User List',
  '(base)_system_user_profile': 'User Profile',
  '(base)_multi-menu': 'Multi Menu',
  '(base)_multi-menu_first': 'Menu One',
  '(base)_multi-menu_first_child': 'Menu One Child',
  '(base)_multi-menu_second': 'Menu Two',
  '(base)_multi-menu_second_child': 'Menu Two Child',
  '(base)_multi-menu_second_child_home': 'Menu Two Child Home',
  '(base)_error': 'Error Page',
  '(base)_error_403': '403',
  '(base)_error_404': '404',
  '(base)_error_500': '500',
  '(base)_document': 'Document',
  '(base)_document_react': 'React Document',
  '(base)_document_vite': 'Vite Document',
  '(base)_document_router-link': 'Router Document (external link)',
  '(base)_user-center': 'User Center',
  '(blank)_login': 'Login',
  '(blank)_login_code-login': 'Code Login',
  '(blank)_login_register': 'Register Account',
  '(blank)_login_reset-pwd': 'Reset Password',
  '(blank)_login-out': 'Login Out',
  notFound: 'Page Not Found',
  403: 'No Permission',
  404: 'Page Not Found',
  500: 'Server Error'
};

export default route;
